<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Tickets</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <link rel="stylesheet" href="/calendar.css">
    <link href="/template.css" rel="stylesheet">
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-background">
        <div class="container-fluid">
            <a class="navbar-brand text-accent1 slogan" href="/">G&G Tickets</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul id="menu_menu" class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/chatroom">Chatroom</a>
                    </li>
                </ul>

                <div class="flex-shrink-0 dropdown-center d-sm-block d-md-none ">
                    <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <img src="assets/users_icon/default_icon.png" alt="mdo" width="32" height="32"
                            class="profile_pic rounded-circle">
                    </a>
                    <ul class="login_menu dropdown-menu text-small shadow bg-card">
                    </ul>
                </div>

                <div class="flex-shrink-0 dropstart d-none d-md-block">
                    <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        <img src="assets/users_icon/default_icon.png" alt="mdo" width="32" height="32"
                            class="profile_pic rounded-circle">
                    </a>
                    <ul class="login_menu dropdown-menu text-small shadow bg-card">
                    </ul>
                </div>

            </div>
        </div>
    </nav>


    <div class="detail-event-title">
        <div class="category">Category</div>
        <div class="show_name">Show_Name</div>
        <div class="organiser">Organiser</div>
    </div>
    <div class="container-fluid" id="content">
        <div class="row">
            <div class="col-6">
                <div class="calendar">
                    <div class="calendar-header">
                        <span class="month-picker" id="month-picker">April</span>
                        <div class="year-picker">
                            <!-- <span class="year-change" id="prev-year">
                                <pre><</pre>
                            </span> -->
                            <span id="year">2022</span>
                            <!-- <span class="year-change" id="next-year">
                                <pre>></pre>
                            </span> -->
                        </div>
                    </div>
                    <div class="calendar-body">
                        <div class="calendar-week-day">
                            <div>Sun</div>
                            <div>Mon</div>
                            <div>Tue</div>
                            <div>Wed</div>
                            <div>Thu</div>
                            <div>Fri</div>
                            <div>Sat</div>
                        </div>
                        <div class="calendar-days"></div>
                    </div>
                    <div class="month-list"></div>
                </div>
                <div class="filter-container">
                    <select class="location-selector" type="text" id="location" name="location" disabled="true">
                        <option value="">Test</option>
                    </select>
                    <select class="event-date-selector" type="text" id="event-date" name="event-date">
                        <option value="">All Event-date</option>
                    </select>
                    <select class="ticket-type-selector" type="text" id="ticket-type" name="ticket-type">
                        <option value="">All Ticket-type</option>
                    </select>
                </div>
            </div>
            <div class="col-6" id="tickets-info">
                <div class="ticket-container">
                    <div class="ticket">
                        <div class="show-date">Date</div>
                        <div class="show-time">Time</div>
                        <div class="ticket-type">Ticket Type</div>
                        <div class="ticket-price">Price</div>
                        <select class="ticket-quantity" type="number">
                            <option value="1">1</option>
                        </select>
                    </div>
                </div>
                <button type="button" class="check-out-btn" id="checkout-btn">Check Out</button>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="/calendar.js"></script>
    <script src="/select_ticket.js"></script>
    <script src="template.js"></script>

</body>

</html>